# wms-project

./: PURCHASE_PLATFORM_README.md  README.md  create_supplier_product_table.sql  update_supplier_table.sql  wms_db.sql
wms-frontend/: README.md  (+7 more)
wms-project/: DATABASE_COMMENT_FIX.md  FIX_SUPPLIER_PRODUCT_COMMENTS.md  add_file_hash_field.sql  add_negotiated_price.sql  add_negotiation_audit.sql  fix_comments.bat  fix_comments.ps1  fix_comments.sql  fix_database_comments.bat  fix_supplier_product_comments.bat  fix_supplier_product_comments.sql  package-lock.json  pom.xml  update_material_status.sql
wms-project/.trae/specs/fix-requirement-detail-error/: checklist.md  spec.md  tasks.md
wms-project/.trae/specs/welcome-message/: checklist.md  spec.md  tasks.md
wms-project/src/main/java/com/example/wms/: WmsProjectApplication.java
wms-project/src/main/java/com/example/wms/annotation/: RequireAdmin.java
wms-project/src/main/java/com/example/wms/common/: JwtResponse.java  Result.java
wms-project/src/main/java/com/example/wms/component/: MilvusInitializer.java
wms-project/src/main/java/com/example/wms/config/: CorsConfig.java  DatabaseInitializer.java  MilvusConfig.java  MinioConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
wms-project/src/main/java/com/example/wms/consumer/: NoticeConsumer.java
wms-project/src/main/java/com/example/wms/controller/: AIController.java  CategoryController.java  FileController.java  InventoryController.java  NoticeController.java  ProductController.java  ProjectController.java  PurchaseOrderController.java  PurchaseUrgeController.java  RecommendationController.java  RequirementController.java  SchemeController.java  SchemeItemController.java  SupplierController.java  SupplierProductController.java  UserController.java  WarehouseController.java
wms-project/src/main/java/com/example/wms/dto/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  RequirementCreateDTO.java
wms-project/src/main/java/com/example/wms/entity/: Inventory.java  MaterialCategory.java  MaterialType.java  NegotiationAudit.java  Notice.java  Product.java  Project.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseUrge.java  Requirement.java  RequirementAudit.java  RequirementItem.java  Scheme.java  SchemeItem.java  Supplier.java  SupplierProduct.java  User.java  UserBehavior.java  Warehouse.java
wms-project/src/main/java/com/example/wms/exception/: GlobalExceptionHandler.java
wms-project/src/main/java/com/example/wms/interceptor/: AuthInterceptor.java  JwtInterceptor.java
wms-project/src/main/java/com/example/wms/mapper/: InventoryMapper.java  MaterialCategoryMapper.java  MaterialTypeMapper.java  NegotiationAuditMapper.java  NoticeMapper.java  ProductMapper.java  ProjectMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseUrgeMapper.java  RequirementAuditMapper.java  RequirementItemMapper.java  RequirementMapper.java  SchemeItemMapper.java  SchemeMapper.java  SupplierMapper.java  SupplierProductMapper.java  UserBehaviorMapper.java  UserMapper.java  WarehouseMapper.java
wms-project/src/main/java/com/example/wms/scheduler/: RecycleCleanupScheduler.java
wms-project/src/main/java/com/example/wms/service/: InventoryService.java  MilvusService.java  MinioService.java  MultimodalEmbeddingService.java  NoticeService.java  ProductService.java  ProjectService.java  PurchaseOrderService.java  PurchaseUrgeService.java  RequirementService.java  SchemeItemService.java  SchemeService.java  SupplierProductService.java  SupplierService.java  UserBehaviorService.java  UserService.java  WarehouseService.java  ZhipuAIService.java
wms-project/src/main/java/com/example/wms/service/impl/: InventoryServiceImpl.java  MilvusServiceImpl.java  MinioServiceImpl.java  MultimodalEmbeddingServiceImpl.java  NoticeServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  PurchaseOrderServiceImpl.java  PurchaseUrgeServiceImpl.java  RequirementServiceImpl.java  SchemeItemServiceImpl.java  SchemeServiceImpl.java  SupplierProductServiceImpl.java  SupplierServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java  ZhipuAIServiceImpl.java
wms-project/src/main/java/com/example/wms/util/: JwtUtil.java  PasswordUtil.java
wms-project/src/main/java/com/example/wms/utils/: CacheKeyUtil.java  CacheManager.java
wms-project/src/main/resources/: application.yml
wms-project/src/main/resources/db/: add_requirement_audit.sql  schema_purchase_platform.sql  update_order_item_columns.sql  user_behavior.sql  user_notice.sql
wms-project/src/main/resources/mapper/: InventoryMapper.xml  MaterialCategoryMapper.xml  MaterialTypeMapper.xml  NegotiationAuditMapper.xml  NoticeMapper.xml  ProductMapper.xml  ProjectMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  PurchaseUrgeMapper.xml  RequirementAuditMapper.xml  RequirementItemMapper.xml  RequirementMapper.xml  SchemeItemMapper.xml  SchemeMapper.xml  SupplierMapper.xml  SupplierProductMapper.xml  UserBehaviorMapper.xml  UserMapper.xml  WarehouseMapper.xml
wms-project/src/main/resources/sql/: fix_supplier_product_comments.sql  update_supplier.sql  update_supplier_table.sql
wms-project/src/test/java/com/example/wms/: WmsProjectApplicationTests.java
(+68 files in other folders)
